# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "viktors dev server built with CFX Default FiveM!"
sets sv_projectName "Viktors dev server"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets tags "default, deployer"
sets locale "en-US"

## You CAN edit the following:
sv_enforceGameBuild 3095 #mp2023_02 - The Chop Shop
sv_licenseKey "cfxk_yfk6m183GeSFg5kmS3SV_4gI2pr"
sv_maxclients 48
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

ensure baseevents


## MY SCRIPTS
ensure spawnCar
ensure deleteCar 
ensure spawnLocation
ensure spawnMessage
ensure changePed
ensure speedometer


## Development
ensure getCoords 
ensure coords



## CARS
ensure amggt63 		## modelname: amggt63
ensure rs6			## modelname: rs6avant20
ensure sxf450sm 	## modelname: sxf450sm
ensure s14_demon	## modelname: peptos_s14_demon
ensure peptos_911rs	## modelname: peptos_911rs


## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:732866 group.admin #Viktor0524
